{
  "name": "@abadge/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "deploy": "opennextjs-cloudflare build && bun ../../scripts/sync-worker-secrets.ts --config wrangler.jsonc && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@abadge/trpc": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@abadge/core": "workspace:*",
    "@abadge/crypto": "workspace:*",
    "@abadge/auth": "workspace:*",
    "@abadge/env": "workspace:*",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.66.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "nuqs": "^2",
    "tailwind-merge": "^2.6.0",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.4",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/nextjs-vite": "^10.3.4",
    "@opennextjs/cloudflare": "latest",
    "@tanstack/react-query-devtools": "^5.66.0",
    "wrangler": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "storybook": "^10.3.4",
    "typescript": "^5.7.0"
  }
}
