{
  "name": "abadge",
  "private": true,
  "packageManager": "bun@1.3.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "doppler run -- turbo dev",
    "build": "turbo build",
    "lint": "biome check apps/ packages/ scripts/",
    "lint:fix": "biome check --write apps/ packages/ scripts/",
    "format": "biome format --write apps/ packages/ scripts/",
    "typecheck": "turbo typecheck",
    "auth:migrate": "doppler run -- bunx @better-auth/cli migrate",
    "db:generate": "doppler run -- turbo db:generate --filter=@abadge/db",
    "db:migrate": "doppler run -- turbo db:migrate --filter=@abadge/db",
    "db:push": "doppler run -- turbo db:push --filter=@abadge/db",
    "db:studio": "doppler run -- turbo db:studio --filter=@abadge/db",
    "db:reset": "doppler run -- turbo db:reset --filter=@abadge/db",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "dev:vars": "doppler run -- bash scripts/generate-dev-vars.sh",
    "api:dev:worker": "bun run dev:vars && cd apps/api && wrangler dev --local --no-live-reload",
    "api:clean:worker": "rm -rf apps/api/.wrangler",
    "cli": "bun apps/cli/bin/abadge.ts",
    "mcp": "doppler run -- bun packages/mcp/src/index.ts",
    "test": "turbo test && bun test scripts/worker-env-keys.test.ts"
  },
  "overrides": {
    "drizzle-orm": "0.45.2",
    "better-auth": "1.5.6",
    "@better-auth/core": "1.5.6",
    "@better-auth/api-key": "1.5.6"
  },
  "devDependencies": {
    "@better-auth/api-key": "1.5.6",
    "@better-auth/cli": "1.4.22",
    "@better-auth/core": "1.5.6",
    "@biomejs/biome": "latest",
    "@types/bun": "^1.3.11",
    "better-auth": "1.5.6",
    "turbo": "latest",
    "typescript": "^5.7.0"
  }
}
