{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abadge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_CONFIG_ID",
      "localConnectionString": "postgresql://abadge:abadge@localhost:5432/abadge"
    }
  ]
}
