{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abadge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.abadge.io",
      "custom_domain": true
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  },
  "secrets": {
    "required": [
      "ABADGE_API_URL",
      "ABADGE_APP_URL",
      "BETTER_AUTH_SECRET",
      "ENCRYPTION_KEY",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
    ]
  },
  "placement": {
    "mode": "smart"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "3ea93d0186d94581b5b66f4e670216bb",
      "localConnectionString": "postgresql://abadge:abadge@localhost:5432/abadge"
    }
  ]
}
